18.03.17 22:35
Projektstatistik

                     	Segmente	Wörter	Zeichen (ohne Leerzeichen)	Zeichen (mit Leerzeichen)	Dateien	
Gesamt:              	     271	  1548	                      8394	                     9495	      5	
Verbleibend:         	     149	   598	                      3519	                     3865	      3	
Einmalig:            	     263	  1373	                      6987	                     8001	      5	
Verbleibend einmalig:	     146	   511	                      2822	                     3124	      1	


Statistik einzelner Dateien:

Dateiname     	Segmente Gesamt	Verbleibende Segmente	Einmalige Segmente	Verbleibende einmalige Segmente	Wörter Gesamt	Verbleibende Wörter:	Einmalige Wörter	Verbleibende einmalige Wörter	Zeichen Gesamt (ohne Leerzeichen)	Verbleibende Zeichen (ohne Leerzeichen)	Einmalige Zeichen (ohne Leerzeichen)	Verbleibende einmalige Zeichen (ohne Leerzeichen)	Zeichen Gesamt (mit Leerzeichen)	Verbleibende Zeichen (mit Leerzeichen)	Einmalige Zeichen (mit Leerzeichen)	Verbleibende einmalige Zeichen (mit Leerzeichen)	
gc_toolbox.po 	             59	                    1	                59	                              1	          404	                  42	             404	                           42	                             2076	                                    341	                                2076	                                              341	                            2398	                                   362	                               2398	                                             362	
homepage.po   	             10	                    0	                 9	                              0	          114	                   0	              72	                            0	                              671	                                      0	                                 330	                                                0	                             751	                                     0	                                389	                                               0	
staticpages.po	             25	                    0	                24	                              0	          313	                   0	             271	                            0	                             1497	                                      0	                                1156	                                                0	                            1757	                                     0	                               1395	                                               0	
templates.po  	            163	                  147	               158	                            146	          579	                 514	             530	                          511	                             3328	                                   2837	                                2944	                                             2822	                            3660	                                  3141	                               3252	                                            3124	
toolbox.po    	             14	                    1	                13	                              0	          138	                  42	              96	                            0	                              822	                                    341	                                 481	                                                0	                             929	                                   362	                                567	                                               0	
