18.03.17 22:56
Projektstatistik

                     	Segmente	Wörter	Zeichen (ohne Leerzeichen)	Zeichen (mit Leerzeichen)	Dateien	
Gesamt:              	     272	  1550	                      8409	                     9511	      5	
Verbleibend:         	     152	   724	                      4542	                     4951	      5	
Einmalig:            	     264	  1375	                      7002	                     8017	      5	
Verbleibend einmalig:	     147	   553	                      3163	                     3486	      2	


Statistik einzelner Dateien:

Dateiname     	Segmente Gesamt	Verbleibende Segmente	Einmalige Segmente	Verbleibende einmalige Segmente	Wörter Gesamt	Verbleibende Wörter:	Einmalige Wörter	Verbleibende einmalige Wörter	Zeichen Gesamt (ohne Leerzeichen)	Verbleibende Zeichen (ohne Leerzeichen)	Einmalige Zeichen (ohne Leerzeichen)	Verbleibende einmalige Zeichen (ohne Leerzeichen)	Zeichen Gesamt (mit Leerzeichen)	Verbleibende Zeichen (mit Leerzeichen)	Einmalige Zeichen (mit Leerzeichen)	Verbleibende einmalige Zeichen (mit Leerzeichen)	
gc_toolbox.po 	             59	                    1	                59	                              1	          404	                  42	             404	                           42	                             2076	                                    341	                                2076	                                              341	                            2398	                                   362	                               2398	                                             362	
homepage.po   	             10	                    1	                 9	                              0	          114	                  42	              72	                            0	                              671	                                    341	                                 330	                                                0	                             751	                                   362	                                389	                                               0	
staticpages.po	             25	                    1	                24	                              0	          313	                  42	             271	                            0	                             1497	                                    341	                                1156	                                                0	                            1757	                                   362	                               1395	                                               0	
templates.po  	            164	                  148	               159	                            146	          581	                 556	             532	                          511	                             3343	                                   3178	                                2959	                                             2822	                            3676	                                  3503	                               3268	                                            3124	
toolbox.po    	             14	                    1	                13	                              0	          138	                  42	              96	                            0	                              822	                                    341	                                 481	                                                0	                             929	                                   362	                                567	                                               0	
